<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Example pages</title>
  </head>
  <body>
    <ul>
      <li><a href="project_page_example.html">Project page example</a></li>
    </ul>
  </body>
</html>
