<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blender Project | Snowdrift.coop</title>
  </head>
  <body>
    <div style="width: 1828px; margin: 0 auto;">
      <img alt="Example mockup of what a project's page on Snowdrift.coop might look like, when not a patron and/or not logged in" src="project_page_example_images/logged-out.png" style="width: 1828px; height: 2813px;" />
    </div>
  </body>
</html>
